# JavaWrapper

./: MyJavaService.xml  READMe.md  pom.xml
dll/: log4cxx.lib
src/main/java/com/wrapper/: HelloWorld.java  JnaServiceWrapper.java  MyDaemon.java  MyRuntime.java
