<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wrapper</groupId>
  <artifactId>javawrapper</artifactId>
  <version>1.0</version>
    <repositories>
    <repository>
      <id>mvnrepository</id>
      <name>MVN Repository</name>
      <url>https://mvnrepository.com/artifact/</url>
    </repository>
    <!-- Add other repositories if needed -->
  </repositories>
  
	<dependencies>
<!--		<dependency>
		    <groupId>org.openrewrite.recipe</groupId>
		    <artifactId>rewrite-spring</artifactId>
		    <version>5.0.11</version>
		</dependency>-->
		<dependency>
		    <groupId>commons-daemon</groupId>
		    <artifactId>commons-daemon</artifactId>
		    <version>1.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.fusesource/sigar -->
		<dependency>
		    <groupId>org.fusesource</groupId>
		    <artifactId>sigar</artifactId>
		    <version>1.6.4</version>
		</dependency> 
		<dependency>
		    <groupId>org.fusesource</groupId>
		    <artifactId>sigar</artifactId>
		    <version>1.6.4</version>
		    <classifier>native</classifier>
		</dependency>
		<dependency>
		    <groupId>com.github.oshi</groupId>
		    <artifactId>oshi-core</artifactId>
		    <version>6.4.0</version>
		</dependency>
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>5.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.samples</groupId>
			<artifactId>spring-petclinic</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>
	<build>
	</build> 
</project>